application.name=@project.name@
application.description=@project.description@
photo-rename.ui.theme=theme-standard.css
photo-rename.instructions=Just drop all photos of your camera, phone and WhatsApp into one directory. Copy this jar into the same directory and run it by double clicking. Then simply click "Start/Run".
photo-rename.dateTimePattern=yyyy-MM-dd HH.mm.ss
photo-rename.dateTimeLocaleLanguage=de
photo-rename.dateTimeLocaleCountry=DE